<!DOCTYPE html>
<html>
  <head>
    <title>小宝</title>
  </head>
  <body>
    <div>
      <h1>小宝：一个大美女</h1>
      <h2>小宝是个恋爱脑</h2>
      <p>这是<span style="background-color: palevioletred;">她的照片</span></p>
      <img src="https://thumbnail0.baidupcs.com/thumbnail/c3a2800fbmdaf0740cbe33949ddf13b7?fid=3712557336-250528-731463609847143&time=1690120800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rJ7IYflgkK7LIZMvsLi1fpqvDkg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=118525178630739758&dp-callid=0&file_type=0&size=c710_u400&quality=100&vuk=-&ft=video" width="500px">
      <a href="https://pan.baidu.com/s/1Mcan8FzYwPUH2qNpfK30-w?pwd=34n6" target="_blank">小宝宝的链接</a>
    </div>

    <ol>
      <li>我是她的奶奶</li>
      <li>我是她的小猫咪</li>
    </ol>

  </body>
</html>